
node {
   // This is to demo github action	
   def sonarUrl = 'sonar.host.url=http://3.140.100.178:9000'
   def mvn = tool (name: 'maven3', type: 'maven') + '/bin/mvn'
   stage('SCM Checkout'){
    // Clone repo
	git branch: 'master', 
	credentialsId: 'api_token', 
	url: 'https://gitlab.com/Spidyprasanth/maven_sonar.git'
   
   }
   
   stage('Sonar Publish'){
	   withCredentials([string(credentialsId: '114e1d45-05f5-4349-a350-3f5f27ef2f15', variable: 'sonarToken')]) {
        def sonarToken = "sonar.login=${sonarToken}"
        sh "${mvn} sonar:sonar -D${sonarUrl}  -D${sonarToken}"
	 }
      
   }
   
	
   stage('Mvn Package'){
	   // Build using maven
	   
	   sh "${mvn} clean package deploy"
   }
   
}

